Record=TopLevelDocument|FileName=Top_Level.SchDoc
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=A1|SchDesignator=A1|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=A2|SchDesignator=A2|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=A3|SchDesignator=A3|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=A4|SchDesignator=A4|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=A5|SchDesignator=A5|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=A6|SchDesignator=A6|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=A7|SchDesignator=A7|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=A8|SchDesignator=A8|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=BTN|SchDesignator=BTN|FileName=Buttons.SchDoc|SymbolType=Normal|RawFileName=Buttons.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=CC1|SchDesignator=CC1|FileName=CV_Control.SchDoc|SymbolType=Normal|RawFileName=CV_Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=CC2|SchDesignator=CC2|FileName=CV_Control.SchDoc|SymbolType=Normal|RawFileName=CV_Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=D_IO|SchDesignator=D_IO|FileName=Digital_Io.SchDoc|SymbolType=Normal|RawFileName=Digital_Io.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=DISP0|SchDesignator=DISP0|FileName=Displays.SchDoc|SymbolType=Normal|RawFileName=Displays.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=DISP1|SchDesignator=DISP1|FileName=Displays.SchDoc|SymbolType=Normal|RawFileName=Displays.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=DISP2|SchDesignator=DISP2|FileName=Displays.SchDoc|SymbolType=Normal|RawFileName=Displays.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=DISP3|SchDesignator=DISP3|FileName=Displays.SchDoc|SymbolType=Normal|RawFileName=Displays.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=DISP4|SchDesignator=DISP4|FileName=Displays.SchDoc|SymbolType=Normal|RawFileName=Displays.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=DISP5|SchDesignator=DISP5|FileName=Displays.SchDoc|SymbolType=Normal|RawFileName=Displays.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=DISP6|SchDesignator=DISP6|FileName=Displays.SchDoc|SymbolType=Normal|RawFileName=Displays.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=DISP7|SchDesignator=DISP7|FileName=Displays.SchDoc|SymbolType=Normal|RawFileName=Displays.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=EXP_BTN|SchDesignator=EXP_BTN|FileName=Expanders.SchDoc|SymbolType=Normal|RawFileName=Expanders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=EXP_BTN|SchDesignator=EXP_BTN|FileName=Expanders.SchDoc|SymbolType=Normal|RawFileName=Expanders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=GC0|SchDesignator=GC0|FileName=Gate_Control.SchDoc|SymbolType=Normal|RawFileName=Gate_Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=GC1|SchDesignator=GC1|FileName=Gate_Control.SchDoc|SymbolType=Normal|RawFileName=Gate_Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=JI_C|SchDesignator=JI_C|FileName=Jack_In.SchDoc|SymbolType=Normal|RawFileName=Jack_In.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=JO_C|SchDesignator=JO_C|FileName=Jack_Out.SchDoc|SymbolType=Normal|RawFileName=Jack_Out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=JO_CV1|SchDesignator=JO_CV1|FileName=Jack_Out.SchDoc|SymbolType=Normal|RawFileName=Jack_Out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=JO_CV2|SchDesignator=JO_CV2|FileName=Jack_Out.SchDoc|SymbolType=Normal|RawFileName=Jack_Out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=JO_CV3|SchDesignator=JO_CV3|FileName=Jack_Out.SchDoc|SymbolType=Normal|RawFileName=Jack_Out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=JO_CV4|SchDesignator=JO_CV4|FileName=Jack_Out.SchDoc|SymbolType=Normal|RawFileName=Jack_Out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=JO_GA1|SchDesignator=JO_GA1|FileName=Jack_Out.SchDoc|SymbolType=Normal|RawFileName=Jack_Out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=JO_GA2|SchDesignator=JO_GA2|FileName=Jack_Out.SchDoc|SymbolType=Normal|RawFileName=Jack_Out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=JO_GA3|SchDesignator=JO_GA3|FileName=Jack_Out.SchDoc|SymbolType=Normal|RawFileName=Jack_Out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=JO_GA4|SchDesignator=JO_GA4|FileName=Jack_Out.SchDoc|SymbolType=Normal|RawFileName=Jack_Out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=MUX|SchDesignator=MUX|FileName=Display_Mux.SchDoc|SymbolType=Normal|RawFileName=Display_Mux.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=N1|SchDesignator=N1|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=N2|SchDesignator=N2|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=N3|SchDesignator=N3|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=N4|SchDesignator=N4|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=N5|SchDesignator=N5|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=N6|SchDesignator=N6|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=N7|SchDesignator=N7|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=N8|SchDesignator=N8|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=N9|SchDesignator=N9|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=N10|SchDesignator=N10|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=N11|SchDesignator=N11|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=N12|SchDesignator=N12|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=N13|SchDesignator=N13|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=N14|SchDesignator=N14|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=N15|SchDesignator=N15|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=N16|SchDesignator=N16|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=PRC|SchDesignator=PRC|FileName=Processor.SchDoc|SymbolType=Normal|RawFileName=Processor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=PROG|SchDesignator=PROG|FileName=Programmer.SchDoc|SymbolType=Normal|RawFileName=Programmer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=PWR|SchDesignator=PWR|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=RIB0|SchDesignator=RIB0|FileName=Ribbon_Connectors.SchDoc|SymbolType=Normal|RawFileName=Ribbon_Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=RIB1|SchDesignator=RIB1|FileName=Ribbon_Connectors.SchDoc|SymbolType=Normal|RawFileName=Ribbon_Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=RIB2|SchDesignator=RIB2|FileName=Ribbon_Connectors.SchDoc|SymbolType=Normal|RawFileName=Ribbon_Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=RIB3|SchDesignator=RIB3|FileName=Ribbon_Connectors.SchDoc|SymbolType=Normal|RawFileName=Ribbon_Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=RIB4|SchDesignator=RIB4|FileName=Ribbon_Connectors.SchDoc|SymbolType=Normal|RawFileName=Ribbon_Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
