ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TSD81X15"
    (holeDiam 0.8128)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.524) (shapeHeight 1.524))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 1.524) (shapeHeight 1.524))
    (padShape (padShapeType Rect) (shapeWidth 1.524) (shapeHeight 1.524))
    (padShape (padShapeType Rect) (shapeWidth 1.524) (shapeHeight 1.524))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 1.524) (shapeHeight 1.524))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TRD81X15"
    (holeDiam 0.8128)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.524) (shapeHeight 1.524))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.524) (shapeHeight 1.524))
    (padShape (padShapeType Oval) (shapeWidth 1.524) (shapeHeight 1.524))
    (padShape (padShapeType Oval) (shapeWidth 1.524) (shapeHeight 1.524))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.524) (shapeHeight 1.524))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "21-0043D_16"
    (originalName "21-0043D_16")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TSD81X15") (pt -7.62 17.78))
        (pad (padNum 2) (padStyleRef "TRD81X15") (pt -7.62 15.24))
        (pad (padNum 3) (padStyleRef "TRD81X15") (pt -7.62 12.7))
        (pad (padNum 4) (padStyleRef "TRD81X15") (pt -7.62 10.16))
        (pad (padNum 5) (padStyleRef "TRD81X15") (pt -7.62 7.62))
        (pad (padNum 6) (padStyleRef "TRD81X15") (pt -7.62 5.08))
        (pad (padNum 7) (padStyleRef "TRD81X15") (pt -7.62 2.54))
        (pad (padNum 8) (padStyleRef "TRD81X15") (pt -7.62 0))
        (pad (padNum 9) (padStyleRef "TRD81X15") (pt 0 0))
        (pad (padNum 10) (padStyleRef "TRD81X15") (pt 0 2.54))
        (pad (padNum 11) (padStyleRef "TRD81X15") (pt 0 5.08))
        (pad (padNum 12) (padStyleRef "TRD81X15") (pt 0 7.62))
        (pad (padNum 13) (padStyleRef "TRD81X15") (pt 0 10.16))
        (pad (padNum 14) (padStyleRef "TRD81X15") (pt 0 12.7))
        (pad (padNum 15) (padStyleRef "TRD81X15") (pt 0 15.24))
        (pad (padNum 16) (padStyleRef "TRD81X15") (pt 0 17.78))
      )
      (layerContents (layerNumRef 10)
        (line (pt -7.747 17.3736) (pt -7.747 18.1864) (width 0.1524))
        (line (pt -7.747 18.1864) (pt -8.0264 18.1864) (width 0.1524))
        (line (pt -8.0264 18.1864) (pt -8.0264 17.3736) (width 0.1524))
        (line (pt -8.0264 17.3736) (pt -7.747 17.3736) (width 0.1524))
        (line (pt -7.747 14.8336) (pt -7.747 15.6464) (width 0.1524))
        (line (pt -7.747 15.6464) (pt -8.0264 15.6464) (width 0.1524))
        (line (pt -8.0264 15.6464) (pt -8.0264 14.8336) (width 0.1524))
        (line (pt -8.0264 14.8336) (pt -7.747 14.8336) (width 0.1524))
        (line (pt -7.747 12.2936) (pt -7.747 13.1064) (width 0.1524))
        (line (pt -7.747 13.1064) (pt -8.0264 13.1064) (width 0.1524))
        (line (pt -8.0264 13.1064) (pt -8.0264 12.2936) (width 0.1524))
        (line (pt -8.0264 12.2936) (pt -7.747 12.2936) (width 0.1524))
        (line (pt -7.747 9.7536) (pt -7.747 10.5664) (width 0.1524))
        (line (pt -7.747 10.5664) (pt -8.0264 10.5664) (width 0.1524))
        (line (pt -8.0264 10.5664) (pt -8.0264 9.7536) (width 0.1524))
        (line (pt -8.0264 9.7536) (pt -7.747 9.7536) (width 0.1524))
        (line (pt -7.747 7.2136) (pt -7.747 8.0264) (width 0.1524))
        (line (pt -7.747 8.0264) (pt -8.0264 8.0264) (width 0.1524))
        (line (pt -8.0264 8.0264) (pt -8.0264 7.2136) (width 0.1524))
        (line (pt -8.0264 7.2136) (pt -7.747 7.2136) (width 0.1524))
        (line (pt -7.747 4.6736) (pt -7.747 5.4864) (width 0.1524))
        (line (pt -7.747 5.4864) (pt -8.0264 5.4864) (width 0.1524))
        (line (pt -8.0264 5.4864) (pt -8.0264 4.6736) (width 0.1524))
        (line (pt -8.0264 4.6736) (pt -7.747 4.6736) (width 0.1524))
        (line (pt -7.747 2.1336) (pt -7.747 2.9464) (width 0.1524))
        (line (pt -7.747 2.9464) (pt -8.0264 2.9464) (width 0.1524))
        (line (pt -8.0264 2.9464) (pt -8.0264 2.1336) (width 0.1524))
        (line (pt -8.0264 2.1336) (pt -7.747 2.1336) (width 0.1524))
        (line (pt -7.747 -0.4064) (pt -7.747 0.4064) (width 0.1524))
        (line (pt -7.747 0.4064) (pt -8.0264 0.4064) (width 0.1524))
        (line (pt -8.0264 0.4064) (pt -8.0264 -0.4064) (width 0.1524))
        (line (pt -8.0264 -0.4064) (pt -7.747 -0.4064) (width 0.1524))
        (line (pt 0.127 0.4064) (pt 0.127 -0.4064) (width 0.1524))
        (line (pt 0.127 -0.4064) (pt 0.4064 -0.4064) (width 0.1524))
        (line (pt 0.4064 -0.4064) (pt 0.4064 0.4064) (width 0.1524))
        (line (pt 0.4064 0.4064) (pt 0.127 0.4064) (width 0.1524))
        (line (pt 0.127 2.9464) (pt 0.127 2.1336) (width 0.1524))
        (line (pt 0.127 2.1336) (pt 0.4064 2.1336) (width 0.1524))
        (line (pt 0.4064 2.1336) (pt 0.4064 2.9464) (width 0.1524))
        (line (pt 0.4064 2.9464) (pt 0.127 2.9464) (width 0.1524))
        (line (pt 0.127 5.4864) (pt 0.127 4.6736) (width 0.1524))
        (line (pt 0.127 4.6736) (pt 0.4064 4.6736) (width 0.1524))
        (line (pt 0.4064 4.6736) (pt 0.4064 5.4864) (width 0.1524))
        (line (pt 0.4064 5.4864) (pt 0.127 5.4864) (width 0.1524))
        (line (pt 0.127 8.0264) (pt 0.127 7.2136) (width 0.1524))
        (line (pt 0.127 7.2136) (pt 0.4064 7.2136) (width 0.1524))
        (line (pt 0.4064 7.2136) (pt 0.4064 8.0264) (width 0.1524))
        (line (pt 0.4064 8.0264) (pt 0.127 8.0264) (width 0.1524))
        (line (pt 0.127 10.5664) (pt 0.127 9.7536) (width 0.1524))
        (line (pt 0.127 9.7536) (pt 0.4064 9.7536) (width 0.1524))
        (line (pt 0.4064 9.7536) (pt 0.4064 10.5664) (width 0.1524))
        (line (pt 0.4064 10.5664) (pt 0.127 10.5664) (width 0.1524))
        (line (pt 0.127 13.1064) (pt 0.127 12.2936) (width 0.1524))
        (line (pt 0.127 12.2936) (pt 0.4064 12.2936) (width 0.1524))
        (line (pt 0.4064 12.2936) (pt 0.4064 13.1064) (width 0.1524))
        (line (pt 0.4064 13.1064) (pt 0.127 13.1064) (width 0.1524))
        (line (pt 0.127 15.6464) (pt 0.127 14.8336) (width 0.1524))
        (line (pt 0.127 14.8336) (pt 0.4064 14.8336) (width 0.1524))
        (line (pt 0.4064 14.8336) (pt 0.4064 15.6464) (width 0.1524))
        (line (pt 0.4064 15.6464) (pt 0.127 15.6464) (width 0.1524))
        (line (pt 0.127 18.1864) (pt 0.127 17.3736) (width 0.1524))
        (line (pt 0.127 17.3736) (pt 0.4064 17.3736) (width 0.1524))
        (line (pt 0.4064 17.3736) (pt 0.4064 18.1864) (width 0.1524))
        (line (pt 0.4064 18.1864) (pt 0.127 18.1864) (width 0.1524))
        (line (pt -7.747 -0.8128) (pt 0.127 -0.8128) (width 0.1524))
        (line (pt 0.127 -0.8128) (pt 0.127 18.5928) (width 0.1524))
        (line (pt 0.127 18.5928) (pt -3.5052 18.5928) (width 0.1524))
        (line (pt -3.5052 18.5928) (pt -4.1148 18.5928) (width 0.1524))
        (line (pt -4.1148 18.5928) (pt -7.747 18.5928) (width 0.1524))
        (line (pt -7.747 18.5928) (pt -7.747 -0.8128) (width 0.1524))
        (arc (pt -3.81 18.5928) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0.1524))
        (text (pt -8.08496 16.9115) "*" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt 0.254 16.3068) (pt 0.254 16.7132) (width 0.1524))
        (line (pt 0.254 13.7668) (pt 0.254 14.1732) (width 0.1524))
        (line (pt 0.254 11.2268) (pt 0.254 11.6332) (width 0.1524))
        (line (pt 0.254 8.6868) (pt 0.254 9.0932) (width 0.1524))
        (line (pt 0.254 6.1468) (pt 0.254 6.5532) (width 0.1524))
        (line (pt 0.254 3.6068) (pt 0.254 4.0132) (width 0.1524))
        (line (pt -7.874 1.4732) (pt -7.874 1.0668) (width 0.1524))
        (line (pt -7.874 4.0132) (pt -7.874 3.6068) (width 0.1524))
        (line (pt -7.874 6.5532) (pt -7.874 6.1468) (width 0.1524))
        (line (pt -7.0866 -0.9652) (pt -0.5334 -0.9652) (width 0.1524))
        (line (pt 0.254 1.0668) (pt 0.254 1.4732) (width 0.1524))
        (line (pt -0.5334 18.7452) (pt -6.5786 18.7452) (width 0.1524))
        (line (pt -7.874 16.6878) (pt -7.874 16.3068) (width 0.1524))
        (line (pt -7.874 14.1732) (pt -7.874 13.7668) (width 0.1524))
        (line (pt -7.874 11.6332) (pt -7.874 11.2268) (width 0.1524))
        (line (pt -7.874 9.0932) (pt -7.874 8.6868) (width 0.1524))
        (text (pt -8.21167 18.436) "*" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
      )
    )
  )
  (symbolDef "MAX500BCPE"
    (originalName "MAX500BCPE")
    (pin (pinNum 1) (pt 7.62 0) (rotation 180) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VOUTB" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VOUTB" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 63.5 9.33181e-16) (rotation 0) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VOUTC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VOUTC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 7.62 -2.54) (rotation 180) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VOUTA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VOUTA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 63.5 -2.54) (rotation 0) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VOUTD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VOUTD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 7.62 -5.08) (rotation 180) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 63.5 -5.08) (rotation 0) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 7.62 -7.62) (rotation 180) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VREFA/B" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VREFA/B" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 63.5 -7.62) (rotation 0) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VREFC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VREFC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 7.62 -10.16) (rotation 180) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AGND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AGND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 63.5 -10.16) (rotation 0) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VREFD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VREFD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 7.62 -12.7) (rotation 180) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DGND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DGND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 63.5 -12.7) (rotation 0) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SRO" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SRO" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 7.62 -15.24) (rotation 180) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "*LDAC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "*LDAC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 63.5 -15.24) (rotation 0) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SCL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SCL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 7.62 -17.78) (rotation 180) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SDA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 63.5 -17.78) (rotation 0) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "*LOAD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "*LOAD" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 7.62 5.08) (pt 7.62 -22.86) (width 0.1524))
    (line (pt 7.62 -22.86) (pt 63.5 -22.86) (width 0.1524))
    (line (pt 63.5 -22.86) (pt 63.5 5.08) (width 0.1524))
    (line (pt 63.5 5.08) (pt 7.62 5.08) (width 0.1524))
    (attr "RefDes" "" (pt 30.8936 9.13574) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 30.258 6.59111) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "D/A converter IC %5BMaxim%5D MAX500BCPE%2B D/A converter IC"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "MAX500BCPE+"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Bad"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "11.78 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Maxim Integrated"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "PDIP-16 Maxim Integrated"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "MAX500BCPE"
    (originalName "MAX500BCPE")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 16)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "VOUTB") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "2" (pinName "VOUTA") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "VSS") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "4" (pinName "VREFA/B") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "AGND") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "6" (pinName "DGND") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "7" (pinName "*LDAC") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "8" (pinName "SDA") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "9" (pinName "*LOAD") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "10" (pinName "SCL") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "11" (pinName "SRO") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "12" (pinName "VREFD") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "13" (pinName "VREFC") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "14" (pinName "VDD") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "15" (pinName "VOUTD") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "16" (pinName "VOUTC") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "MAX500BCPE"))
    (attachedPattern (patternNum 1) (patternName "21-0043D_16") (numPads 16)
      (padPinMap
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 15)
        (compPinRef "15")
        (padNum 14)
        (compPinRef "14")
        (padNum 16)
        (compPinRef "16")
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
        (padNum 13)
        (compPinRef "13")
        (padNum 12)
        (compPinRef "12")
      )
    )
  )
)