ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX16Y35"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.6002) (shapeHeight 0.3556))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.6002) (shapeHeight 0.3556))
    (padShape (padShapeType Rect) (shapeWidth 1.6002) (shapeHeight 0.3556))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "21-0055H_24"
    (originalName "21-0055H_24")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX16Y35") (pt -2.6543 3.4925))
        (pad (padNum 2) (padStyleRef "SSX16Y35") (pt -2.6543 2.8575))
        (pad (padNum 3) (padStyleRef "SSX16Y35") (pt -2.6543 2.2225))
        (pad (padNum 4) (padStyleRef "SSX16Y35") (pt -2.6543 1.5875))
        (pad (padNum 5) (padStyleRef "SSX16Y35") (pt -2.6543 0.9525))
        (pad (padNum 6) (padStyleRef "SSX16Y35") (pt -2.6543 0.3175))
        (pad (padNum 7) (padStyleRef "SSX16Y35") (pt -2.6543 -0.3175))
        (pad (padNum 8) (padStyleRef "SSX16Y35") (pt -2.6543 -0.9525))
        (pad (padNum 9) (padStyleRef "SSX16Y35") (pt -2.6543 -1.5875))
        (pad (padNum 10) (padStyleRef "SSX16Y35") (pt -2.6543 -2.2225))
        (pad (padNum 11) (padStyleRef "SSX16Y35") (pt -2.6543 -2.8575))
        (pad (padNum 12) (padStyleRef "SSX16Y35") (pt -2.6543 -3.4925))
        (pad (padNum 13) (padStyleRef "SSX16Y35") (pt 2.6543 -3.4925))
        (pad (padNum 14) (padStyleRef "SSX16Y35") (pt 2.6543 -2.8575))
        (pad (padNum 15) (padStyleRef "SSX16Y35") (pt 2.6543 -2.2225))
        (pad (padNum 16) (padStyleRef "SSX16Y35") (pt 2.6543 -1.5875))
        (pad (padNum 17) (padStyleRef "SSX16Y35") (pt 2.6543 -0.9525))
        (pad (padNum 18) (padStyleRef "SSX16Y35") (pt 2.6543 -0.3175))
        (pad (padNum 19) (padStyleRef "SSX16Y35") (pt 2.6543 0.3175))
        (pad (padNum 20) (padStyleRef "SSX16Y35") (pt 2.6543 0.9525))
        (pad (padNum 21) (padStyleRef "SSX16Y35") (pt 2.6543 1.5875))
        (pad (padNum 22) (padStyleRef "SSX16Y35") (pt 2.6543 2.2225))
        (pad (padNum 23) (padStyleRef "SSX16Y35") (pt 2.6543 2.8575))
        (pad (padNum 24) (padStyleRef "SSX16Y35") (pt 2.6543 3.4925))
      )
      (layerContents (layerNumRef 10)
        (line (pt -1.9812 3.3528) (pt -1.9812 3.6576) (width 0.1524))
        (line (pt -1.9812 3.6576) (pt -3.0988 3.6576) (width 0.1524))
        (line (pt -3.0988 3.6576) (pt -3.0988 3.3528) (width 0.1524))
        (line (pt -3.0988 3.3528) (pt -1.9812 3.3528) (width 0.1524))
        (line (pt -1.9812 2.6924) (pt -1.9812 2.9972) (width 0.1524))
        (line (pt -1.9812 2.9972) (pt -3.0988 2.9972) (width 0.1524))
        (line (pt -3.0988 2.9972) (pt -3.0988 2.6924) (width 0.1524))
        (line (pt -3.0988 2.6924) (pt -1.9812 2.6924) (width 0.1524))
        (line (pt -1.9812 2.0828) (pt -1.9812 2.3876) (width 0.1524))
        (line (pt -1.9812 2.3876) (pt -3.0988 2.3876) (width 0.1524))
        (line (pt -3.0988 2.3876) (pt -3.0988 2.0574) (width 0.1524))
        (line (pt -3.0988 2.0574) (pt -1.9812 2.0828) (width 0.1524))
        (line (pt -1.9812 1.4224) (pt -1.9812 1.7272) (width 0.1524))
        (line (pt -1.9812 1.7272) (pt -3.0988 1.7272) (width 0.1524))
        (line (pt -3.0988 1.7272) (pt -3.0988 1.4224) (width 0.1524))
        (line (pt -3.0988 1.4224) (pt -1.9812 1.4224) (width 0.1524))
        (line (pt -1.9812 0.8128) (pt -1.9812 1.1176) (width 0.1524))
        (line (pt -1.9812 1.1176) (pt -3.0988 1.1176) (width 0.1524))
        (line (pt -3.0988 1.1176) (pt -3.0988 0.7874) (width 0.1524))
        (line (pt -3.0988 0.7874) (pt -1.9812 0.8128) (width 0.1524))
        (line (pt -1.9812 0.1524) (pt -1.9812 0.4572) (width 0.1524))
        (line (pt -1.9812 0.4572) (pt -3.0988 0.4572) (width 0.1524))
        (line (pt -3.0988 0.4572) (pt -3.0988 0.1524) (width 0.1524))
        (line (pt -3.0988 0.1524) (pt -1.9812 0.1524) (width 0.1524))
        (line (pt -1.9812 -0.4572) (pt -1.9812 -0.1524) (width 0.1524))
        (line (pt -1.9812 -0.1524) (pt -3.0988 -0.1778) (width 0.1524))
        (line (pt -3.0988 -0.1778) (pt -3.0988 -0.4826) (width 0.1524))
        (line (pt -3.0988 -0.4826) (pt -1.9812 -0.4572) (width 0.1524))
        (line (pt -1.9812 -1.1176) (pt -1.9812 -0.8128) (width 0.1524))
        (line (pt -1.9812 -0.8128) (pt -3.0988 -0.8128) (width 0.1524))
        (line (pt -3.0988 -0.8128) (pt -3.0988 -1.1176) (width 0.1524))
        (line (pt -3.0988 -1.1176) (pt -1.9812 -1.1176) (width 0.1524))
        (line (pt -1.9812 -1.7272) (pt -1.9812 -1.4224) (width 0.1524))
        (line (pt -1.9812 -1.4224) (pt -3.0988 -1.4224) (width 0.1524))
        (line (pt -3.0988 -1.4224) (pt -3.0988 -1.7526) (width 0.1524))
        (line (pt -3.0988 -1.7526) (pt -1.9812 -1.7272) (width 0.1524))
        (line (pt -1.9812 -2.3876) (pt -1.9812 -2.0828) (width 0.1524))
        (line (pt -1.9812 -2.0828) (pt -3.0988 -2.0828) (width 0.1524))
        (line (pt -3.0988 -2.0828) (pt -3.0988 -2.3876) (width 0.1524))
        (line (pt -3.0988 -2.3876) (pt -1.9812 -2.3876) (width 0.1524))
        (line (pt -1.9812 -2.9972) (pt -1.9812 -2.6924) (width 0.1524))
        (line (pt -1.9812 -2.6924) (pt -3.0988 -2.6924) (width 0.1524))
        (line (pt -3.0988 -2.6924) (pt -3.0988 -2.9972) (width 0.1524))
        (line (pt -3.0988 -2.9972) (pt -1.9812 -2.9972) (width 0.1524))
        (line (pt -1.9812 -3.6576) (pt -1.9812 -3.3528) (width 0.1524))
        (line (pt -1.9812 -3.3528) (pt -3.0988 -3.3528) (width 0.1524))
        (line (pt -3.0988 -3.3528) (pt -3.0988 -3.6576) (width 0.1524))
        (line (pt -3.0988 -3.6576) (pt -1.9812 -3.6576) (width 0.1524))
        (line (pt 1.9812 -3.3528) (pt 1.9812 -3.6576) (width 0.1524))
        (line (pt 1.9812 -3.6576) (pt 3.0988 -3.6576) (width 0.1524))
        (line (pt 3.0988 -3.6576) (pt 3.0988 -3.3528) (width 0.1524))
        (line (pt 3.0988 -3.3528) (pt 1.9812 -3.3528) (width 0.1524))
        (line (pt 1.9812 -2.6924) (pt 1.9812 -2.9972) (width 0.1524))
        (line (pt 1.9812 -2.9972) (pt 3.0988 -2.9972) (width 0.1524))
        (line (pt 3.0988 -2.9972) (pt 3.0988 -2.6924) (width 0.1524))
        (line (pt 3.0988 -2.6924) (pt 1.9812 -2.6924) (width 0.1524))
        (line (pt 1.9812 -2.0828) (pt 1.9812 -2.3876) (width 0.1524))
        (line (pt 1.9812 -2.3876) (pt 3.0988 -2.3876) (width 0.1524))
        (line (pt 3.0988 -2.3876) (pt 3.0988 -2.0574) (width 0.1524))
        (line (pt 3.0988 -2.0574) (pt 1.9812 -2.0828) (width 0.1524))
        (line (pt 1.9812 -1.4224) (pt 1.9812 -1.7272) (width 0.1524))
        (line (pt 1.9812 -1.7272) (pt 3.0988 -1.7272) (width 0.1524))
        (line (pt 3.0988 -1.7272) (pt 3.0988 -1.4224) (width 0.1524))
        (line (pt 3.0988 -1.4224) (pt 1.9812 -1.4224) (width 0.1524))
        (line (pt 1.9812 -0.8128) (pt 1.9812 -1.1176) (width 0.1524))
        (line (pt 1.9812 -1.1176) (pt 3.0988 -1.1176) (width 0.1524))
        (line (pt 3.0988 -1.1176) (pt 3.0988 -0.7874) (width 0.1524))
        (line (pt 3.0988 -0.7874) (pt 1.9812 -0.8128) (width 0.1524))
        (line (pt 1.9812 -0.1524) (pt 1.9812 -0.4572) (width 0.1524))
        (line (pt 1.9812 -0.4572) (pt 3.0988 -0.4572) (width 0.1524))
        (line (pt 3.0988 -0.4572) (pt 3.0988 -0.1524) (width 0.1524))
        (line (pt 3.0988 -0.1524) (pt 1.9812 -0.1524) (width 0.1524))
        (line (pt 1.9812 0.4572) (pt 1.9812 0.1524) (width 0.1524))
        (line (pt 1.9812 0.1524) (pt 3.0988 0.1778) (width 0.1524))
        (line (pt 3.0988 0.1778) (pt 3.0988 0.4826) (width 0.1524))
        (line (pt 3.0988 0.4826) (pt 1.9812 0.4572) (width 0.1524))
        (line (pt 1.9812 1.1176) (pt 1.9812 0.8128) (width 0.1524))
        (line (pt 1.9812 0.8128) (pt 3.0988 0.8128) (width 0.1524))
        (line (pt 3.0988 0.8128) (pt 3.0988 1.1176) (width 0.1524))
        (line (pt 3.0988 1.1176) (pt 1.9812 1.1176) (width 0.1524))
        (line (pt 1.9812 1.7272) (pt 1.9812 1.4224) (width 0.1524))
        (line (pt 1.9812 1.4224) (pt 3.0988 1.4224) (width 0.1524))
        (line (pt 3.0988 1.4224) (pt 3.0988 1.7526) (width 0.1524))
        (line (pt 3.0988 1.7526) (pt 1.9812 1.7272) (width 0.1524))
        (line (pt 1.9812 2.3876) (pt 1.9812 2.0828) (width 0.1524))
        (line (pt 1.9812 2.0828) (pt 3.0988 2.0828) (width 0.1524))
        (line (pt 3.0988 2.0828) (pt 3.0988 2.3876) (width 0.1524))
        (line (pt 3.0988 2.3876) (pt 1.9812 2.3876) (width 0.1524))
        (line (pt 1.9812 2.9972) (pt 1.9812 2.6924) (width 0.1524))
        (line (pt 1.9812 2.6924) (pt 3.0988 2.6924) (width 0.1524))
        (line (pt 3.0988 2.6924) (pt 3.0988 2.9972) (width 0.1524))
        (line (pt 3.0988 2.9972) (pt 1.9812 2.9972) (width 0.1524))
        (line (pt 1.9812 3.6576) (pt 1.9812 3.3528) (width 0.1524))
        (line (pt 1.9812 3.3528) (pt 3.0988 3.3528) (width 0.1524))
        (line (pt 3.0988 3.3528) (pt 3.0988 3.6576) (width 0.1524))
        (line (pt 3.0988 3.6576) (pt 1.9812 3.6576) (width 0.1524))
        (line (pt -1.9812 -4.3688) (pt 1.9812 -4.3688) (width 0.1524))
        (line (pt 1.9812 -4.3688) (pt 1.9812 4.3688) (width 0.1524))
        (line (pt 1.9812 4.3688) (pt 0.3048 4.3688) (width 0.1524))
        (line (pt 0.3048 4.3688) (pt -0.3048 4.3688) (width 0.1524))
        (line (pt -0.3048 4.3688) (pt -1.9812 4.3688) (width 0.1524))
        (line (pt -1.9812 4.3688) (pt -1.9812 -4.3688) (width 0.1524))
        (arc (pt 0 4.3688) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0.1524))
        (text (pt -2.18626 2.77517) "*" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
      )
      (layerContents (layerNumRef 6)
        (line (pt 2.1336 4.0132) (pt 2.1336 4.4958) (width 0.1524))
        (line (pt -2.1336 -4.0132) (pt -2.1336 -4.4958) (width 0.1524))
        (line (pt -2.1336 -4.4958) (pt 2.1336 -4.4958) (width 0.1524))
        (line (pt 2.1336 -4.4958) (pt 2.1336 -4.0132) (width 0.1524))
        (line (pt 2.1336 4.4958) (pt -2.1336 4.4958) (width 0.1524))
        (line (pt -2.1336 4.4958) (pt -2.1336 4.0132) (width 0.1524))
        (pcbPoly
          (pt -3.9624 -2.032)
          (pt -3.9624 -2.413)
          (pt -3.7084 -2.413)
          (pt -3.7084 -2.032)
        )
        (pcbPoly
          (pt 3.9624 1.143)
          (pt 3.9624 0.762)
          (pt 3.7084 0.762)
          (pt 3.7084 1.143)
        )
        (text (pt -3.486 3.465) "*" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
      )
    )
  )
  (symbolDef "MAX7314AEGT"
    (originalName "MAX7314AEGT")
    (pin (pinNum 1) (pt 7.62 0) (rotation 180) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "*INT/O16" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "*INT/O16" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 63.5 9.33181e-16) (rotation 0) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "V+" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "V+" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 7.62 -2.54) (rotation 180) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "*RST" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "*RST" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 63.5 -2.54) (rotation 0) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SDA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 7.62 -5.08) (rotation 180) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "AD0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "AD0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 63.5 -5.08) (rotation 0) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SCL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SCL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 7.62 -7.62) (rotation 180) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 63.5 -7.62) (rotation 0) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BLINK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BLINK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 7.62 -10.16) (rotation 180) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 63.5 -10.16) (rotation 0) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P15" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P15" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt 7.62 -12.7) (rotation 180) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt 63.5 -12.7) (rotation 0) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P14" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P14" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt 7.62 -15.24) (rotation 180) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt 63.5 -15.24) (rotation 0) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P13" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P13" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt 7.62 -17.78) (rotation 180) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt 63.5 -17.78) (rotation 0) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P12" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P12" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt 7.62 -20.32) (rotation 180) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt 63.5 -20.32) (rotation 0) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt 7.62 -22.86) (rotation 180) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt 63.5 -22.86) (rotation 0) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt 7.62 -25.4) (rotation 180) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt 63.5 -25.4) (rotation 0) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P9" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P9" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt 7.62 -27.94) (rotation 180) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt 63.5 -27.94) (rotation 0) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "P8" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P8" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 7.62 5.08) (pt 7.62 -33.02) (width 0.1524))
    (line (pt 7.62 -33.02) (pt 63.5 -33.02) (width 0.1524))
    (line (pt 63.5 -33.02) (pt 63.5 5.08) (width 0.1524))
    (line (pt 63.5 5.08) (pt 7.62 5.08) (width 0.1524))
    (attr "RefDes" "" (pt 30.8444 9.12122) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 30.2497 6.5893) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "Interface IC - I/O extensions Maxim Integrated MAX7314AEG%2B PWM I%C2%B2C 400 kHz QSOP 24"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "MAX7314AEG+"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Bad"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "2.82 USD"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Maxim Integrated"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "QSOP-24 Maxim Integrated"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "MAX7314AEGT"
    (originalName "MAX7314AEGT")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 24)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "*INT/O16") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "2" (pinName "*RST") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "AD0") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "4" (pinName "P0") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "P1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "6" (pinName "P2") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "7" (pinName "P3") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "8" (pinName "P4") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "9" (pinName "P5") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "10" (pinName "P6") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "11" (pinName "P7") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "12" (pinName "GND") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "13" (pinName "P8") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "14" (pinName "P9") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "15" (pinName "P10") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "16" (pinName "P11") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "17" (pinName "P12") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "18" (pinName "P13") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "19" (pinName "P14") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "20" (pinName "P15") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "21" (pinName "BLINK") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "22" (pinName "SCL") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "23" (pinName "SDA") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "24" (pinName "V+") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "MAX7314AEGT"))
    (attachedPattern (patternNum 1) (patternName "21-0055H_24") (numPads 24)
      (padPinMap
        (padNum 24)
        (compPinRef "24")
        (padNum 20)
        (compPinRef "20")
        (padNum 21)
        (compPinRef "21")
        (padNum 22)
        (compPinRef "22")
        (padNum 23)
        (compPinRef "23")
        (padNum 19)
        (compPinRef "19")
        (padNum 18)
        (compPinRef "18")
        (padNum 15)
        (compPinRef "15")
        (padNum 14)
        (compPinRef "14")
        (padNum 17)
        (compPinRef "17")
        (padNum 16)
        (compPinRef "16")
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
        (padNum 13)
        (compPinRef "13")
        (padNum 12)
        (compPinRef "12")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
      )
    )
  )
)