ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX13Y43"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.397) (shapeHeight 0.4318))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.397) (shapeHeight 0.4318))
    (padShape (padShapeType Rect) (shapeWidth 1.397) (shapeHeight 0.4318))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "MSOP-8_MS"
    (originalName "MSOP-8_MS")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX13Y43") (pt -2.2098 0.975))
        (pad (padNum 2) (padStyleRef "SSX13Y43") (pt -2.2098 0.325))
        (pad (padNum 3) (padStyleRef "SSX13Y43") (pt -2.2098 -0.325))
        (pad (padNum 4) (padStyleRef "SSX13Y43") (pt -2.2098 -0.975))
        (pad (padNum 5) (padStyleRef "SSX13Y43") (pt 2.2098 -0.975))
        (pad (padNum 6) (padStyleRef "SSX13Y43") (pt 2.2098 -0.325))
        (pad (padNum 7) (padStyleRef "SSX13Y43") (pt 2.2098 0.325))
        (pad (padNum 8) (padStyleRef "SSX13Y43") (pt 2.2098 0.975))
      )
      (layerContents (layerNumRef 6)
        (line (pt 1.6764 1.524) (pt 1.6764 1.6764) (width 0.1524))
        (line (pt -1.6764 -1.524) (pt -1.6764 -1.6764) (width 0.1524))
        (line (pt -1.6764 -1.6764) (pt 1.6764 -1.6764) (width 0.1524))
        (line (pt 1.6764 -1.6764) (pt 1.6764 -1.524) (width 0.1524))
        (line (pt 1.6764 1.6764) (pt -1.6764 1.6764) (width 0.1524))
        (line (pt -1.6764 1.6764) (pt -1.6764 1.524) (width 0.1524))
        (text (pt -3.05207 1.02169) "*" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
      )
      (layerContents (layerNumRef 10)
        (line (pt -1.5494 0.7874) (pt -1.5494 1.1684) (width 0.1524))
        (line (pt -1.5494 1.1684) (pt -2.54 1.1684) (width 0.1524))
        (line (pt -2.54 1.1684) (pt -2.54 0.7874) (width 0.1524))
        (line (pt -2.54 0.7874) (pt -1.5494 0.7874) (width 0.1524))
        (line (pt -1.5494 0.127) (pt -1.5494 0.508) (width 0.1524))
        (line (pt -1.5494 0.508) (pt -2.54 0.508) (width 0.1524))
        (line (pt -2.54 0.508) (pt -2.54 0.127) (width 0.1524))
        (line (pt -2.54 0.127) (pt -1.5494 0.127) (width 0.1524))
        (line (pt -1.5494 -0.508) (pt -1.5494 -0.127) (width 0.1524))
        (line (pt -1.5494 -0.127) (pt -2.54 -0.127) (width 0.1524))
        (line (pt -2.54 -0.127) (pt -2.54 -0.508) (width 0.1524))
        (line (pt -2.54 -0.508) (pt -1.5494 -0.508) (width 0.1524))
        (line (pt -1.5494 -1.1684) (pt -1.5494 -0.7874) (width 0.1524))
        (line (pt -1.5494 -0.7874) (pt -2.54 -0.7874) (width 0.1524))
        (line (pt -2.54 -0.7874) (pt -2.54 -1.1684) (width 0.1524))
        (line (pt -2.54 -1.1684) (pt -1.5494 -1.1684) (width 0.1524))
        (line (pt 1.5494 -0.7874) (pt 1.5494 -1.1684) (width 0.1524))
        (line (pt 1.5494 -1.1684) (pt 2.54 -1.1684) (width 0.1524))
        (line (pt 2.54 -1.1684) (pt 2.54 -0.7874) (width 0.1524))
        (line (pt 2.54 -0.7874) (pt 1.5494 -0.7874) (width 0.1524))
        (line (pt 1.5494 -0.127) (pt 1.5494 -0.508) (width 0.1524))
        (line (pt 1.5494 -0.508) (pt 2.54 -0.508) (width 0.1524))
        (line (pt 2.54 -0.508) (pt 2.54 -0.127) (width 0.1524))
        (line (pt 2.54 -0.127) (pt 1.5494 -0.127) (width 0.1524))
        (line (pt 1.5494 0.508) (pt 1.5494 0.127) (width 0.1524))
        (line (pt 1.5494 0.127) (pt 2.54 0.127) (width 0.1524))
        (line (pt 2.54 0.127) (pt 2.54 0.508) (width 0.1524))
        (line (pt 2.54 0.508) (pt 1.5494 0.508) (width 0.1524))
        (line (pt 1.5494 1.1684) (pt 1.5494 0.7874) (width 0.1524))
        (line (pt 1.5494 0.7874) (pt 2.54 0.7874) (width 0.1524))
        (line (pt 2.54 0.7874) (pt 2.54 1.1684) (width 0.1524))
        (line (pt 2.54 1.1684) (pt 1.5494 1.1684) (width 0.1524))
        (line (pt -1.5494 -1.5494) (pt 1.5494 -1.5494) (width 0.1524))
        (line (pt 1.5494 -1.5494) (pt 1.5494 1.5494) (width 0.1524))
        (line (pt 1.5494 1.5494) (pt 0.3048 1.5494) (width 0.1524))
        (line (pt 0.3048 1.5494) (pt -0.3048 1.5494) (width 0.1524))
        (line (pt -0.3048 1.5494) (pt -1.5494 1.5494) (width 0.1524))
        (line (pt -1.5494 1.5494) (pt -1.5494 -1.5494) (width 0.1524))
        (arc (pt 0 1.5494) (radius 0.3048) (startAngle 180) (sweepAngle -180) (width 0.1524))
        (text (pt -1.75284 -0.0467726) "*" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
      )
    )
  )
  (symbolDef "LTC2602CMS8TR"
    (originalName "LTC2602CMS8TR")
    (pin (pinNum 1) (pt 7.62 0) (rotation 180) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "*CS/LD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "*CS/LD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 58.42 9.33181e-16) (rotation 0) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VOUTA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VOUTA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 7.62 -2.54) (rotation 180) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SCK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SCK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 58.42 -2.54) (rotation 0) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 7.62 -5.08) (rotation 180) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SDI" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SDI" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 58.42 -5.08) (rotation 0) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 7.62 -7.62) (rotation 180) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "REF" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "REF" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 58.42 -7.62) (rotation 0) (isFlipped False) (pinLength 7.62)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VOUTB" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VOUTB" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 7.62 5.08) (pt 7.62 -12.7) (width 0.1524))
    (line (pt 7.62 -12.7) (pt 58.42 -12.7) (width 0.1524))
    (line (pt 58.42 -12.7) (pt 58.42 5.08) (width 0.1524))
    (line (pt 58.42 5.08) (pt 7.62 5.08) (width 0.1524))
    (attr "RefDes" "" (pt 28.3195 9.12629) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt 27.7012 6.58825) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "
Ic Dac 16bit Dual r-r Vout 8msop
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Linear Technology"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "MSOP-8 Linear Technology"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "LTC2602CMS8#TR"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "LTC2602CMS8TR"
    (originalName "LTC2602CMS8TR")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 8)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "*CS/LD") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "SCK") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "SDI") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "4" (pinName "REF") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "5" (pinName "VOUTB") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Output))
    (compPin "6" (pinName "VCC") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "7" (pinName "GND") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "8" (pinName "VOUTA") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "LTC2602CMS8TR"))
    (attachedPattern (patternNum 1) (patternName "MSOP-8_MS") (numPads 8)
      (padPinMap
        (padNum 8)
        (compPinRef "8")
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
      )
    )
  )
)