Teardrop Report PCB1.PcbDoc
On 11/19/2017 at 6:10:16 PM

Pads visited                : 20

Vias visited                : 0

Pad teardrops failed : 0

Pad Free-2(3425mil,3060mil) on Multi-Layer
Pad Free-2(3425mil,3165mil) on Multi-Layer
Pad Free-2(3425mil,3270mil) on Multi-Layer
Pad Free-2(3425mil,3370mil) on Multi-Layer
Pad U2-1(2685mil,3365mil) on Multi-Layer
Pad U2-2(2685mil,3265mil) on Multi-Layer
Pad U2-3(2685mil,3165mil) on Multi-Layer
Pad U2-4(2685mil,3065mil) on Multi-Layer
Pad U2-8(2985mil,3365mil) on Multi-Layer
Pad U2-7(2985mil,3265mil) on Multi-Layer
Pad U2-6(2985mil,3165mil) on Multi-Layer
Pad U2-5(2985mil,3065mil) on Multi-Layer
Pad U1-1(3143mil,3278.386mil) on Top Layer
Pad U1-2(3143mil,3252.795mil) on Top Layer
Pad U1-3(3143mil,3227.205mil) on Top Layer
Pad U1-4(3143mil,3201.614mil) on Top Layer
Pad U1-5(3317mil,3201.614mil) on Top Layer
Pad U1-6(3317mil,3227.205mil) on Top Layer
Pad U1-7(3317mil,3252.795mil) on Top Layer
Pad U1-8(3317mil,3278.386mil) on Top Layer

Via teardrops failed : 0


