*************************************************************
FileName = Gatorsynth_Sequencer.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Gatorsynth_Sequencer.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Gatorsynth_Sequencer.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Gatorsynth_Sequencer.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Gatorsynth_Sequencer.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Gatorsynth_Sequencer.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Paste
      File : Gatorsynth_Sequencer.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Solder
      File : Gatorsynth_Sequencer.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D20
    D21
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Gatorsynth_Sequencer.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D29
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Gatorsynth_Sequencer.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D38
    D39
    D40
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Gatorsynth_Sequencer.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Gatorsynth_Sequencer.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D39
    D66
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : Gatorsynth_Sequencer.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : Gatorsynth_Sequencer.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D10
    D65
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Gatorsynth_Sequencer.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D38
    D40
    D64
    D67
    D68
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Gatorsynth_Sequencer.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D39
    D64
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : Gatorsynth_Sequencer.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D69
*************************************************************

