Net Status Report
Filename     : C:\Users\Kyle\gatorsynth_sequencer\Altium\Top Board\GatorSynth_Step_Sequencer\Gatorsynth_Sequencer.PcbDoc
Date         : 11/6/2017
Time         : 2:31:26 PM
Time Elapsed : 00:00:00

Nets, Layer, Length
    -12V, Signal Layers Only, 0mm
    1.27V, Signal Layers Only, 0mm
    12V, Signal Layers Only, 401.1212mm
    3.3V, Signal Layers Only, 1405.223mm
    5V, Signal Layers Only, 0mm
    AE_L0, Signal Layers Only, 40.5292mm
    AE_L1, Signal Layers Only, 21.5062mm
    AE_L2, Signal Layers Only, 18.1076mm
    AE_L3, Signal Layers Only, 34.0627mm
    AE_L4, Signal Layers Only, 33.7627mm
    AE_L5, Signal Layers Only, 15.6934mm
    AE_L6, Signal Layers Only, 16.823mm
    AE_L7, Signal Layers Only, 35.3296mm
    AE_R0, Signal Layers Only, 48.5955mm
    AE_R1, Signal Layers Only, 28.7311mm
    AE_R2, Signal Layers Only, 13.772mm
    AE_R3, Signal Layers Only, 20.5629mm
    AE_R4, Signal Layers Only, 22.7746mm
    AE_R5, Signal Layers Only, 15.3876mm
    AE_R6, Signal Layers Only, 33.0166mm
    AE_R7, Signal Layers Only, 51.4002mm
    AE_SW0, Signal Layers Only, 46.6154mm
    AE_SW1, Signal Layers Only, 36.5353mm
    AE_SW2, Signal Layers Only, 53.6757mm
    AE_SW3, Signal Layers Only, 70.7762mm
    AE_SW4, Signal Layers Only, 89.3346mm
    AE_SW5, Signal Layers Only, 117.1598mm
    AE_SW6, Signal Layers Only, 141.5087mm
    AE_SW7, Signal Layers Only, 164.5745mm
    BLU1, Signal Layers Only, 19.3413mm
    BLU10, Signal Layers Only, 20.9713mm
    BLU11, Signal Layers Only, 15.6229mm
    BLU12, Signal Layers Only, 20.9713mm
    BLU13, Signal Layers Only, 15.6229mm
    BLU14, Signal Layers Only, 20.9713mm
    BLU15, Signal Layers Only, 15.6229mm
    BLU16, Signal Layers Only, 20.9713mm
    BLU2, Signal Layers Only, 22.8782mm
    BLU3, Signal Layers Only, 19.3413mm
    BLU4, Signal Layers Only, 22.8782mm
    BLU5, Signal Layers Only, 19.3413mm
    BLU6, Signal Layers Only, 22.8782mm
    BLU7, Signal Layers Only, 19.3413mm
    BLU8, Signal Layers Only, 22.8782mm
    BLU9, Signal Layers Only, 15.6229mm
    BPM_IN, Signal Layers Only, 0mm
    BPM_OUT, Signal Layers Only, 0mm
    BPM_TRIG, Signal Layers Only, 0mm
    BTN_INT, Signal Layers Only, 25.4989mm
    CLK OUT, Signal Layers Only, 0mm
    CS1, Signal Layers Only, 0mm
    CS2, Signal Layers Only, 0mm
    CV1, Signal Layers Only, 0mm
    CV2, Signal Layers Only, 0mm
    CV3, Signal Layers Only, 0mm
    CV4, Signal Layers Only, 0mm
    DISP_RESET, Signal Layers Only, 359.4543mm
    DISP_SEL0, Signal Layers Only, 77.3856mm
    DISP_SEL1, Signal Layers Only, 77.3781mm
    DISP_SEL2, Signal Layers Only, 81.9761mm
    ENC_INT, Signal Layers Only, 16.1079mm
    EXTRA_IN_EXP_BTN1, Signal Layers Only, 0mm
    EXTRA_IN_EXP_BTN2, Signal Layers Only, 0mm
    GATE1, Signal Layers Only, 0mm
    GATE2, Signal Layers Only, 0mm
    GATE3, Signal Layers Only, 0mm
    GATE4, Signal Layers Only, 0mm
    GATE_OUT1, Signal Layers Only, 0mm
    GATE_OUT2, Signal Layers Only, 0mm
    GATE_OUT3, Signal Layers Only, 0mm
    GATE_OUT4, Signal Layers Only, 0mm
    GND, Signal Layers Only, 1649.5578mm
    GRN1, Signal Layers Only, 20.279mm
    GRN10, Signal Layers Only, 19.0255mm
    GRN11, Signal Layers Only, 17.286mm
    GRN12, Signal Layers Only, 19.0255mm
    GRN13, Signal Layers Only, 17.286mm
    GRN14, Signal Layers Only, 19.0255mm
    GRN15, Signal Layers Only, 17.286mm
    GRN16, Signal Layers Only, 19.0255mm
    GRN2, Signal Layers Only, 23.0242mm
    GRN3, Signal Layers Only, 20.279mm
    GRN4, Signal Layers Only, 23.0242mm
    GRN5, Signal Layers Only, 20.279mm
    GRN6, Signal Layers Only, 23.0242mm
    GRN7, Signal Layers Only, 20.279mm
    GRN8, Signal Layers Only, 23.0242mm
    GRN9, Signal Layers Only, 17.286mm
    JACK_INT, Signal Layers Only, 0mm
    MOSI, Signal Layers Only, 78.9996mm
    NE_L0, Signal Layers Only, 120.159mm
    NE_L1, Signal Layers Only, 92.0755mm
    NE_L10, Signal Layers Only, 67.2853mm
    NE_L11, Signal Layers Only, 12.1472mm
    NE_L12, Signal Layers Only, 47.6592mm
    NE_L13, Signal Layers Only, 73.1502mm
    NE_L14, Signal Layers Only, 100.5182mm
    NE_L15, Signal Layers Only, 134.4398mm
    NE_L2, Signal Layers Only, 62.5933mm
    NE_L3, Signal Layers Only, 31.5527mm
    NE_L4, Signal Layers Only, 18.2961mm
    NE_L5, Signal Layers Only, 57.4986mm
    NE_L6, Signal Layers Only, 87.6958mm
    NE_L7, Signal Layers Only, 115.0732mm
    NE_L8, Signal Layers Only, 122.3666mm
    NE_L9, Signal Layers Only, 95.7346mm
    NE_R0, Signal Layers Only, 127.3721mm
    NE_R1, Signal Layers Only, 100.6506mm
    NE_R10, Signal Layers Only, 69.0085mm
    NE_R11, Signal Layers Only, 24.3526mm
    NE_R12, Signal Layers Only, 16.7909mm
    NE_R13, Signal Layers Only, 56.4437mm
    NE_R14, Signal Layers Only, 84.1378mm
    NE_R15, Signal Layers Only, 110.0746mm
    NE_R2, Signal Layers Only, 72.3253mm
    NE_R3, Signal Layers Only, 44.3226mm
    NE_R4, Signal Layers Only, 12.7965mm
    NE_R5, Signal Layers Only, 40.1545mm
    NE_R6, Signal Layers Only, 90.3887mm
    NE_R7, Signal Layers Only, 98.5879mm
    NE_R8, Signal Layers Only, 124.5722mm
    NE_R9, Signal Layers Only, 96.6736mm
    NE_SW0, Signal Layers Only, 264.3741mm
    NE_SW1, Signal Layers Only, 237.3964mm
    NE_SW10, Signal Layers Only, 7.8687mm
    NE_SW11, Signal Layers Only, 7.8687mm
    NE_SW12, Signal Layers Only, 7.8687mm
    NE_SW13, Signal Layers Only, 7.8687mm
    NE_SW14, Signal Layers Only, 7.8687mm
    NE_SW15, Signal Layers Only, 7.8687mm
    NE_SW2, Signal Layers Only, 210.4085mm
    NE_SW3, Signal Layers Only, 183.3048mm
    NE_SW4, Signal Layers Only, 138.96mm
    NE_SW5, Signal Layers Only, 119.7203mm
    NE_SW6, Signal Layers Only, 98.0256mm
    NE_SW7, Signal Layers Only, 76.2162mm
    NE_SW8, Signal Layers Only, 7.8687mm
    NE_SW9, Signal Layers Only, 7.8687mm
    NOTE_LEN, Signal Layers Only, 76.6899mm
    NetC25_CC1_1, Signal Layers Only, 0mm
    NetC25_CC2_1, Signal Layers Only, 0mm
    NetC26_2, Signal Layers Only, 0mm
    NetC27_1, Signal Layers Only, 0mm
    NetC27_2, Signal Layers Only, 0mm
    NetC3_1, Signal Layers Only, 0mm
    NetDRV1_1, Signal Layers Only, 1.8628mm
    NetDRV2_1, Signal Layers Only, 1.8554mm
    NetDRV3_1, Signal Layers Only, 1.848mm
    NetDRV4_1, Signal Layers Only, 1.4587mm
    NetJ1_2, Signal Layers Only, 0mm
    NetJ2_1, Signal Layers Only, 0mm
    NetJ4_10, Signal Layers Only, 0mm
    NetJ4_2, Signal Layers Only, 0mm
    NetJ4_4, Signal Layers Only, 0mm
    NetJ4_6, Signal Layers Only, 0mm
    NetJ4_8, Signal Layers Only, 0mm
    NetP5_1, Signal Layers Only, 0mm
    NetP6_1, Signal Layers Only, 0mm
    NetP6_2, Signal Layers Only, 0mm
    NetP7_1, Signal Layers Only, 0mm
    NetP7_2, Signal Layers Only, 0mm
    NetP7_3, Signal Layers Only, 0mm
    NetP9_RIB3_14, Signal Layers Only, 0mm
    NetP9_RIB3_15, Signal Layers Only, 0mm
    NetP9_RIB3_16, Signal Layers Only, 0mm
    NetR13_CC1_1, Signal Layers Only, 0mm
    NetR13_CC2_1, Signal Layers Only, 0mm
    NetR19_GC0_1, Signal Layers Only, 0mm
    NetR19_GC1_1, Signal Layers Only, 0mm
    NetR21_GC0_2, Signal Layers Only, 0mm
    NetR21_GC1_2, Signal Layers Only, 0mm
    NetR26_1, Signal Layers Only, 0mm
    NetR27_1, Signal Layers Only, 0mm
    NetR29_2, Signal Layers Only, 0mm
    NetR2_A1_1, Signal Layers Only, 5.606mm
    NetR2_A2_1, Signal Layers Only, 5.246mm
    NetR2_A3_1, Signal Layers Only, 5.246mm
    NetR2_A4_1, Signal Layers Only, 5.246mm
    NetR2_A5_1, Signal Layers Only, 5.2461mm
    NetR2_A6_1, Signal Layers Only, 5.2461mm
    NetR2_A7_1, Signal Layers Only, 5.2461mm
    NetR2_A8_1, Signal Layers Only, 5.2461mm
    NetR2_N10_1, Signal Layers Only, 5.2461mm
    NetR2_N11_1, Signal Layers Only, 5.2461mm
    NetR2_N12_1, Signal Layers Only, 5.2461mm
    NetR2_N13_1, Signal Layers Only, 5.2461mm
    NetR2_N14_1, Signal Layers Only, 5.2461mm
    NetR2_N15_1, Signal Layers Only, 5.2461mm
    NetR2_N16_1, Signal Layers Only, 5.2461mm
    NetR2_N1_1, Signal Layers Only, 5.2461mm
    NetR2_N2_1, Signal Layers Only, 5.2461mm
    NetR2_N3_1, Signal Layers Only, 5.2461mm
    NetR2_N4_1, Signal Layers Only, 5.2461mm
    NetR2_N5_1, Signal Layers Only, 5.2461mm
    NetR2_N6_1, Signal Layers Only, 5.2461mm
    NetR2_N7_1, Signal Layers Only, 5.2461mm
    NetR2_N8_1, Signal Layers Only, 5.2461mm
    NetR2_N9_1, Signal Layers Only, 5.2461mm
    NetR32_1, Signal Layers Only, 0mm
    NetR3_A1_1, Signal Layers Only, 5.0721mm
    NetR3_A2_1, Signal Layers Only, 5.0721mm
    NetR3_A3_1, Signal Layers Only, 5.0721mm
    NetR3_A4_1, Signal Layers Only, 5.0721mm
    NetR3_A5_1, Signal Layers Only, 5.0721mm
    NetR3_A6_1, Signal Layers Only, 5.0721mm
    NetR3_A7_1, Signal Layers Only, 5.0721mm
    NetR3_A8_1, Signal Layers Only, 5.0721mm
    NetR3_N10_1, Signal Layers Only, 5.0721mm
    NetR3_N11_1, Signal Layers Only, 5.0721mm
    NetR3_N12_1, Signal Layers Only, 5.0721mm
    NetR3_N13_1, Signal Layers Only, 5.0721mm
    NetR3_N14_1, Signal Layers Only, 5.0721mm
    NetR3_N15_1, Signal Layers Only, 5.0721mm
    NetR3_N16_1, Signal Layers Only, 5.0721mm
    NetR3_N1_1, Signal Layers Only, 5.0721mm
    NetR3_N2_1, Signal Layers Only, 5.0721mm
    NetR3_N3_1, Signal Layers Only, 5.0721mm
    NetR3_N4_1, Signal Layers Only, 5.0721mm
    NetR3_N5_1, Signal Layers Only, 5.0721mm
    NetR3_N6_1, Signal Layers Only, 5.0721mm
    NetR3_N7_1, Signal Layers Only, 5.0721mm
    NetR3_N8_1, Signal Layers Only, 5.0721mm
    NetR3_N9_1, Signal Layers Only, 5.0721mm
    NetU1_42, Signal Layers Only, 0mm
    PLAY/PAUSE_LED, Signal Layers Only, 0mm
    PP_BTN, Signal Layers Only, 184.5173mm
    PP_LED, Signal Layers Only, 61.6724mm
    RED1, Signal Layers Only, 22.0987mm
    RED10, Signal Layers Only, 16.2662mm
    RED11, Signal Layers Only, 19.6882mm
    RED12, Signal Layers Only, 16.1333mm
    RED13, Signal Layers Only, 19.6882mm
    RED14, Signal Layers Only, 16.1333mm
    RED15, Signal Layers Only, 19.6882mm
    RED16, Signal Layers Only, 16.1333mm
    RED2, Signal Layers Only, 20.5709mm
    RED3, Signal Layers Only, 22.0987mm
    RED4, Signal Layers Only, 20.0619mm
    RED5, Signal Layers Only, 22.0987mm
    RED6, Signal Layers Only, 20.0619mm
    RED7, Signal Layers Only, 22.0987mm
    RED8, Signal Layers Only, 20.0619mm
    RED9, Signal Layers Only, 19.6882mm
    SCKO1, Signal Layers Only, 47.5177mm
    SCKO2, Signal Layers Only, 47.0675mm
    SCKO3, Signal Layers Only, 47.0675mm
    SCL, Signal Layers Only, 437.2022mm
    SDA, Signal Layers Only, 68.2686mm
    SDA_DISP0, Signal Layers Only, 158.5917mm
    SDA_DISP1, Signal Layers Only, 29.7523mm
    SDA_DISP2, Signal Layers Only, 45.7073mm
    SDA_DISP3, Signal Layers Only, 62.1614mm
    SDA_DISP4, Signal Layers Only, 86.4672mm
    SDA_DISP5, Signal Layers Only, 95.1199mm
    SDA_DISP6, Signal Layers Only, 80.2699mm
    SDA_DISP7, Signal Layers Only, 0mm
    SDTO1, Signal Layers Only, 44.5102mm
    SDTO2, Signal Layers Only, 44.6118mm
    SDTO3, Signal Layers Only, 45.0333mm
    SPCK, Signal Layers Only, 79.205mm
    SW1, Signal Layers Only, 167.9983mm
    SW10, Signal Layers Only, 189.1747mm
    SW11, Signal Layers Only, 214.4443mm
    SW12, Signal Layers Only, 237.0014mm
    SW13, Signal Layers Only, 284.0971mm
    SW14, Signal Layers Only, 302.7801mm
    SW15, Signal Layers Only, 336.5147mm
    SW16, Signal Layers Only, 354.9309mm
    SW2, Signal Layers Only, 192.195mm
    SW3, Signal Layers Only, 218.0488mm
    SW4, Signal Layers Only, 244.1891mm
    SW5, Signal Layers Only, 289.6883mm
    SW6, Signal Layers Only, 318.1166mm
    SW7, Signal Layers Only, 347.7914mm
    SW8, Signal Layers Only, 372.9152mm
    SW9, Signal Layers Only, 159.0566mm
    VOUT_A_CC1, Signal Layers Only, 0mm
    VOUT_A_CC2, Signal Layers Only, 0mm
    VOUT_B_CC1, Signal Layers Only, 0mm
    VOUT_B_CC2, Signal Layers Only, 0mm
count : 280