----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Interface.PcbDoc   10/11/2017  11:18:26 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Interface.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             24        PTH        6.77inch (171.95mm)
T2      24mil (0.6mm)                                             Round             32        PTH        18.78inch (476.97mm)
T3      28mil (0.7mm)                                             Round             26        PTH        12.33inch (313.07mm)
T4      28mil (0.711mm)                                           Round             86        PTH        42.13inch (1069.98mm)
T5      33mil (0.85mm)                                            Round             10        PTH        11.36inch (288.66mm)
T6      35mil (0.9mm)                                             Round             32        PTH        6.52inch (165.64mm)
T7      39mil (1mm)                                               Round             64        PTH        19.38inch (492.27mm)
T8      118mil (3mm)                                              Round             16        PTH        23.25inch (590.46mm)
T9      125mil (3.175mm)                                          Round             4         PTH        20.54inch (521.72mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              294

Total Processing Time (hh:mm:ss) : 00:00:00
