Record=TopLevelDocument|FileName=Top_Level.SchDoc
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=AUX Encoders|SchDesignator=AUX Encoders|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=AUX Encoders|SchDesignator=AUX Encoders|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=AUX Encoders|SchDesignator=AUX Encoders|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=AUX Encoders|SchDesignator=AUX Encoders|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=AUX Encoders|SchDesignator=AUX Encoders|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=AUX Encoders|SchDesignator=AUX Encoders|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=AUX Encoders|SchDesignator=AUX Encoders|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=AUX Encoders|SchDesignator=AUX Encoders|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=ButtonExpanders|SchDesignator=ButtonExpanders|FileName=Expanders.SchDoc|SymbolType=Normal|RawFileName=Expanders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Buttons|SchDesignator=Buttons|FileName=Buttons.SchDoc|SymbolType=Normal|RawFileName=Buttons.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=CV Control|SchDesignator=CV Control|FileName=CV_Control.SchDoc|SymbolType=Normal|RawFileName=CV_Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=CV Control|SchDesignator=CV Control|FileName=CV_Control.SchDoc|SymbolType=Normal|RawFileName=CV_Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Digital_Io|SchDesignator=Digital_Io|FileName=Digital_Io.SchDoc|SymbolType=Normal|RawFileName=Digital_Io.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Gate Control|SchDesignator=Gate Control|FileName=Gate_Control.SchDoc|SymbolType=Normal|RawFileName=Gate_Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Gate Control|SchDesignator=Gate Control|FileName=Gate_Control.SchDoc|SymbolType=Normal|RawFileName=Gate_Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Jack_In|SchDesignator=Jack_In|FileName=Jack_In.SchDoc|SymbolType=Normal|RawFileName=Jack_In.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Jack_Out|SchDesignator=Jack_Out|FileName=Jack_Out.SchDoc|SymbolType=Normal|RawFileName=Jack_Out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Jack_Out|SchDesignator=Jack_Out|FileName=Jack_Out.SchDoc|SymbolType=Normal|RawFileName=Jack_Out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Jack_Out|SchDesignator=Jack_Out|FileName=Jack_Out.SchDoc|SymbolType=Normal|RawFileName=Jack_Out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Jack_Out|SchDesignator=Jack_Out|FileName=Jack_Out.SchDoc|SymbolType=Normal|RawFileName=Jack_Out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Jack_Out|SchDesignator=Jack_Out|FileName=Jack_Out.SchDoc|SymbolType=Normal|RawFileName=Jack_Out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Jack_Out|SchDesignator=Jack_Out|FileName=Jack_Out.SchDoc|SymbolType=Normal|RawFileName=Jack_Out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Jack_Out|SchDesignator=Jack_Out|FileName=Jack_Out.SchDoc|SymbolType=Normal|RawFileName=Jack_Out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Jack_Out|SchDesignator=Jack_Out|FileName=Jack_Out.SchDoc|SymbolType=Normal|RawFileName=Jack_Out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Jack_Out|SchDesignator=Jack_Out|FileName=Jack_Out.SchDoc|SymbolType=Normal|RawFileName=Jack_Out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=NOTE Encoders|SchDesignator=NOTE Encoders|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=NOTE Encoders|SchDesignator=NOTE Encoders|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=NOTE Encoders|SchDesignator=NOTE Encoders|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=NOTE Encoders|SchDesignator=NOTE Encoders|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=NOTE Encoders|SchDesignator=NOTE Encoders|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=NOTE Encoders|SchDesignator=NOTE Encoders|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=NOTE Encoders|SchDesignator=NOTE Encoders|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=NOTE Encoders|SchDesignator=NOTE Encoders|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=NOTE Encoders|SchDesignator=NOTE Encoders|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=NOTE Encoders|SchDesignator=NOTE Encoders|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=NOTE Encoders|SchDesignator=NOTE Encoders|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=NOTE Encoders|SchDesignator=NOTE Encoders|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=NOTE Encoders|SchDesignator=NOTE Encoders|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=NOTE Encoders|SchDesignator=NOTE Encoders|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=NOTE Encoders|SchDesignator=NOTE Encoders|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=NOTE Encoders|SchDesignator=NOTE Encoders|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=NoteExpanders|SchDesignator=NoteExpanders|FileName=Expanders.SchDoc|SymbolType=Normal|RawFileName=Expanders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Power|SchDesignator=Power|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Processor|SchDesignator=Processor|FileName=Processor.SchDoc|SymbolType=Normal|RawFileName=Processor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Programmer|SchDesignator=Programmer|FileName=Programmer.SchDoc|SymbolType=Normal|RawFileName=Programmer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=U_Display_Mux|SchDesignator=U_Display_Mux|FileName=Display_Mux.SchDoc|SymbolType=Normal|RawFileName=Display_Mux.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=U_Displays|SchDesignator=U_Displays|FileName=Displays.SchDoc|SymbolType=Normal|RawFileName=Displays.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=U_Displays|SchDesignator=U_Displays|FileName=Displays.SchDoc|SymbolType=Normal|RawFileName=Displays.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=U_Displays|SchDesignator=U_Displays|FileName=Displays.SchDoc|SymbolType=Normal|RawFileName=Displays.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=U_Displays|SchDesignator=U_Displays|FileName=Displays.SchDoc|SymbolType=Normal|RawFileName=Displays.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=U_Displays|SchDesignator=U_Displays|FileName=Displays.SchDoc|SymbolType=Normal|RawFileName=Displays.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=U_Displays|SchDesignator=U_Displays|FileName=Displays.SchDoc|SymbolType=Normal|RawFileName=Displays.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=U_Displays|SchDesignator=U_Displays|FileName=Displays.SchDoc|SymbolType=Normal|RawFileName=Displays.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=U_Displays|SchDesignator=U_Displays|FileName=Displays.SchDoc|SymbolType=Normal|RawFileName=Displays.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
