Record=TopLevelDocument|FileName=Top_Level.SchDoc
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Buttons|SchDesignator=Buttons|FileName=Buttons.SchDoc|SymbolType=Normal|RawFileName=Buttons.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Digital_Io|SchDesignator=Digital_Io|FileName=Digital_Io.SchDoc|SymbolType=Normal|RawFileName=Digital_Io.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Displays|SchDesignator=Displays|FileName=Displays.SchDoc|SymbolType=Normal|RawFileName=Displays.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Jack_In|SchDesignator=Jack_In|FileName=Jack_In.SchDoc|SymbolType=Normal|RawFileName=Jack_In.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Processor|SchDesignator=Processor|FileName=Processor.SchDoc|SymbolType=Normal|RawFileName=Processor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Programmer|SchDesignator=Programmer|FileName=Programmer.SchDoc|SymbolType=Normal|RawFileName=Programmer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=AuxEncoders1|SchDesignator=Repeat(AuxEncoders,1,7)|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=AuxEncoders2|SchDesignator=Repeat(AuxEncoders,1,7)|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=AuxEncoders3|SchDesignator=Repeat(AuxEncoders,1,7)|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=AuxEncoders4|SchDesignator=Repeat(AuxEncoders,1,7)|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=AuxEncoders5|SchDesignator=Repeat(AuxEncoders,1,7)|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=AuxEncoders6|SchDesignator=Repeat(AuxEncoders,1,7)|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=AuxEncoders7|SchDesignator=Repeat(AuxEncoders,1,7)|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=CV_Control1|SchDesignator=Repeat(CV_Control,1,2)|FileName=CV_Control.SchDoc|SymbolType=Normal|RawFileName=CV_Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=CV_Control2|SchDesignator=Repeat(CV_Control,1,2)|FileName=CV_Control.SchDoc|SymbolType=Normal|RawFileName=CV_Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Expanders1|SchDesignator=Repeat(Expanders,1,2)|FileName=Expanders.SchDoc|SymbolType=Normal|RawFileName=Expanders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Expanders2|SchDesignator=Repeat(Expanders,1,2)|FileName=Expanders.SchDoc|SymbolType=Normal|RawFileName=Expanders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Gate_Control1|SchDesignator=Repeat(Gate_Control,1,2)|FileName=Gate_Control.SchDoc|SymbolType=Normal|RawFileName=Gate_Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Gate_Control2|SchDesignator=Repeat(Gate_Control,1,2)|FileName=Gate_Control.SchDoc|SymbolType=Normal|RawFileName=Gate_Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Jack_Out1|SchDesignator=Repeat(Jack_Out,1,9)|FileName=Jack_Out.SchDoc|SymbolType=Normal|RawFileName=Jack_Out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Jack_Out2|SchDesignator=Repeat(Jack_Out,1,9)|FileName=Jack_Out.SchDoc|SymbolType=Normal|RawFileName=Jack_Out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Jack_Out3|SchDesignator=Repeat(Jack_Out,1,9)|FileName=Jack_Out.SchDoc|SymbolType=Normal|RawFileName=Jack_Out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Jack_Out4|SchDesignator=Repeat(Jack_Out,1,9)|FileName=Jack_Out.SchDoc|SymbolType=Normal|RawFileName=Jack_Out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Jack_Out5|SchDesignator=Repeat(Jack_Out,1,9)|FileName=Jack_Out.SchDoc|SymbolType=Normal|RawFileName=Jack_Out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Jack_Out6|SchDesignator=Repeat(Jack_Out,1,9)|FileName=Jack_Out.SchDoc|SymbolType=Normal|RawFileName=Jack_Out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Jack_Out7|SchDesignator=Repeat(Jack_Out,1,9)|FileName=Jack_Out.SchDoc|SymbolType=Normal|RawFileName=Jack_Out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Jack_Out8|SchDesignator=Repeat(Jack_Out,1,9)|FileName=Jack_Out.SchDoc|SymbolType=Normal|RawFileName=Jack_Out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Jack_Out9|SchDesignator=Repeat(Jack_Out,1,9)|FileName=Jack_Out.SchDoc|SymbolType=Normal|RawFileName=Jack_Out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=NoteEncoders1|SchDesignator=Repeat(NoteEncoders,1,16)|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=NoteEncoders2|SchDesignator=Repeat(NoteEncoders,1,16)|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=NoteEncoders3|SchDesignator=Repeat(NoteEncoders,1,16)|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=NoteEncoders4|SchDesignator=Repeat(NoteEncoders,1,16)|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=NoteEncoders5|SchDesignator=Repeat(NoteEncoders,1,16)|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=NoteEncoders6|SchDesignator=Repeat(NoteEncoders,1,16)|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=NoteEncoders7|SchDesignator=Repeat(NoteEncoders,1,16)|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=NoteEncoders8|SchDesignator=Repeat(NoteEncoders,1,16)|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=NoteEncoders9|SchDesignator=Repeat(NoteEncoders,1,16)|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=NoteEncoders10|SchDesignator=Repeat(NoteEncoders,1,16)|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=NoteEncoders11|SchDesignator=Repeat(NoteEncoders,1,16)|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=NoteEncoders12|SchDesignator=Repeat(NoteEncoders,1,16)|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=NoteEncoders13|SchDesignator=Repeat(NoteEncoders,1,16)|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=NoteEncoders14|SchDesignator=Repeat(NoteEncoders,1,16)|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=NoteEncoders15|SchDesignator=Repeat(NoteEncoders,1,16)|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=NoteEncoders16|SchDesignator=Repeat(NoteEncoders,1,16)|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
