Record=TopLevelDocument|FileName=Top_Level.SchDoc
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Buttons|SchDesignator=Buttons|FileName=Buttons.SchDoc|SymbolType=Normal|RawFileName=Buttons.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Processor|SchDesignator=Processor|FileName=Processor.SchDoc|SymbolType=Normal|RawFileName=Processor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Displays1|SchDesignator=Repeat(Displays,1,8)|FileName=Displays.SchDoc|SymbolType=Normal|RawFileName=Displays.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Displays2|SchDesignator=Repeat(Displays,1,8)|FileName=Displays.SchDoc|SymbolType=Normal|RawFileName=Displays.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Displays3|SchDesignator=Repeat(Displays,1,8)|FileName=Displays.SchDoc|SymbolType=Normal|RawFileName=Displays.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Displays4|SchDesignator=Repeat(Displays,1,8)|FileName=Displays.SchDoc|SymbolType=Normal|RawFileName=Displays.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Displays5|SchDesignator=Repeat(Displays,1,8)|FileName=Displays.SchDoc|SymbolType=Normal|RawFileName=Displays.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Displays6|SchDesignator=Repeat(Displays,1,8)|FileName=Displays.SchDoc|SymbolType=Normal|RawFileName=Displays.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Displays7|SchDesignator=Repeat(Displays,1,8)|FileName=Displays.SchDoc|SymbolType=Normal|RawFileName=Displays.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Displays8|SchDesignator=Repeat(Displays,1,8)|FileName=Displays.SchDoc|SymbolType=Normal|RawFileName=Displays.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Encoders1|SchDesignator=Repeat(Encoders,1,25)|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Encoders2|SchDesignator=Repeat(Encoders,1,25)|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Encoders3|SchDesignator=Repeat(Encoders,1,25)|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Encoders4|SchDesignator=Repeat(Encoders,1,25)|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Encoders5|SchDesignator=Repeat(Encoders,1,25)|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Encoders6|SchDesignator=Repeat(Encoders,1,25)|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Encoders7|SchDesignator=Repeat(Encoders,1,25)|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Encoders8|SchDesignator=Repeat(Encoders,1,25)|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Encoders9|SchDesignator=Repeat(Encoders,1,25)|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Encoders10|SchDesignator=Repeat(Encoders,1,25)|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Encoders11|SchDesignator=Repeat(Encoders,1,25)|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Encoders12|SchDesignator=Repeat(Encoders,1,25)|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Encoders13|SchDesignator=Repeat(Encoders,1,25)|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Encoders14|SchDesignator=Repeat(Encoders,1,25)|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Encoders15|SchDesignator=Repeat(Encoders,1,25)|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Encoders16|SchDesignator=Repeat(Encoders,1,25)|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Encoders17|SchDesignator=Repeat(Encoders,1,25)|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Encoders18|SchDesignator=Repeat(Encoders,1,25)|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Encoders19|SchDesignator=Repeat(Encoders,1,25)|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Encoders20|SchDesignator=Repeat(Encoders,1,25)|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Encoders21|SchDesignator=Repeat(Encoders,1,25)|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Encoders22|SchDesignator=Repeat(Encoders,1,25)|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Encoders23|SchDesignator=Repeat(Encoders,1,25)|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Encoders24|SchDesignator=Repeat(Encoders,1,25)|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Encoders25|SchDesignator=Repeat(Encoders,1,25)|FileName=Encoders.SchDoc|SymbolType=Normal|RawFileName=Encoders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Expanders1|SchDesignator=Repeat(Expanders,1,2)|FileName=Expanders.SchDoc|SymbolType=Normal|RawFileName=Expanders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Expanders2|SchDesignator=Repeat(Expanders,1,2)|FileName=Expanders.SchDoc|SymbolType=Normal|RawFileName=Expanders.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Outputs1|SchDesignator=Repeat(Outputs,1,2)|FileName=Outputs.SchDoc|SymbolType=Normal|RawFileName=Outputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top_Level.SchDoc|Designator=Outputs2|SchDesignator=Repeat(Outputs,1,2)|FileName=Outputs.SchDoc|SymbolType=Normal|RawFileName=Outputs.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
